# UTF-8
#
# PyInstaller Windows version resource.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'IEC'),
        StringStruct('FileDescription', 'IEC Site Change Manager'),
        StringStruct('FileVersion', '0.1.0-alpha'),
        StringStruct('InternalName', 'IEC-site-change-manager'),
        StringStruct('OriginalFilename', 'IEC-site-change-manager.exe'),
        StringStruct('ProductName', 'IEC Site Change Manager'),
        StringStruct('ProductVersion', '0.1.0-alpha')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
